{
    "version": 3,
    "serial": 2,
    "lineage": "bd7175f9-32fe-1d87-cd81-74b6c66a0eca",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "itscope",
            "token": null,
            "workspaces": {
                "name": "test-workspace",
                "tags": null
            }
        },
        "hash": 3934788372
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
